monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_input.pci-0000_c2_00.6.analog-stereo"
      }
    ]
    actions = {
      update-props = {
         priority.driver = 8901
         priority.session = 8901
      }
    }
  }
]

monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_c2_00.1.hdmi-stereo"
      }
    ]
    actions = {
      update-props = {
         priority.driver = 1010
         priority.session = 1010
      }
    }
  }
]
